{
  "cSpell.words": [
    "Acerca",
    "aclarar",
    "Acorta",
    "acortar",
    "Activa",
    "activamente",
    "Algunas",
    "algunos",
    "alinearme",
    "ámbito",
    "Andrej",
    "aplicación",
    "aplicarlos",
    "apoyo",
    "Aprende",
    "aprender",
    "aprendiendo",
    "aprendizaje",
    "áreas",
    "asesoramiento",
    "asistente",
    "asociado",
    "aspectos",
    "aumentados",
    "autor",
    "ayuda",
    "basa",
    "básico",
    "básicos",
    "beneficios",
    "beneficioso",
    "bien",
    "Bienvenidos",
    "bloques",
    "Brecha",
    "Buscar",
    "cada",
    "cambiante",
    "centrales",
    "claras",
    "clases",
    "cláusula",
    "claves",
    "codificación",
    "Código",
    "comandos",
    "comentarios",
    "comenzar",
    "cómo",
    "compartir",
    "compartirá",
    "complejos",
    "componentes",
    "comprenden",
    "comprender",
    "comprendiendo",
    "Comprensión",
    "comunes",
    "concepto",
    "conceptos",
    "confiable",
    "confianza",
    "configuración",
    "Configurar",
    "conocimientos",
    "consideraciones",
    "constante",
    "construcción",
    "construir",
    "Contacto",
    "contener",
    "contenido",
    "copiar",
    "creación",
    "creencia",
    "crezca",
    "cualquiera",
    "cuenta",
    "deben",
    "dedicado",
    "demostrando",
    "dentro",
    "derechos",
    "desarrollo",
    "descargo",
    "descubrir",
    "desde",
    "desempacamos",
    "desmitificar",
    "detrás",
    "diferente",
    "diferentes",
    "diseñada",
    "diseño",
    "documentará",
    "donde",
    "duales",
    "educativo",
    "educativos",
    "ejemplos",
    "elemento",
    "elementos",
    "embarco",
    "emoción",
    "enfoque",
    "entorno",
    "equipos",
    "errores",
    "Escalar",
    "Escribir",
    "Escritura",
    "esforzamos",
    "esfuerzo",
    "espaciado",
    "esta",
    "está",
    "estático",
    "estilo",
    "Esto",
    "Estos",
    "estoy",
    "estrategia",
    "estructura",
    "estudios",
    "etiquetas",
    "evitar",
    "evolucionará",
    "exactitud",
    "experiencia",
    "explicaciones",
    "exploración",
    "explorado",
    "Explorar",
    "exploré",
    "externos",
    "Familiarizarse",
    "FSRR",
    "Fundamentales",
    "fundamentos",
    "garantizamos",
    "gradualmente",
    "Guía",
    "guiada",
    "guiado",
    "Habilidades",
    "hacia",
    "ilustrar",
    "importante",
    "incluida",
    "incluidas",
    "incluyen",
    "increíblemente",
    "indicarle",
    "información",
    "inicial",
    "inmersión",
    "instancia",
    "inteligencia",
    "intencional",
    "Interactuar",
    "introducción",
    "Karpathy",
    "lente",
    "libros",
    "línea",
    "llamar",
    "lugar",
    "manera",
    "mano",
    "mantenemos",
    "máquinas",
    "mediante",
    "medida",
    "mejoras",
    "mejores",
    "menudo",
    "meses",
    "método",
    "métodos",
    "mientras",
    "mismo",
    "mostrar",
    "motivadora",
    "mundo",
    "navegado",
    "necolas",
    "Nuestro",
    "objetivo",
    "Objetos",
    "operativos",
    "Orientado",
    "otros",
    "partir",
    "pasar",
    "pasivamente",
    "pegar",
    "permiso",
    "permite",
    "permitirá",
    "Pero",
    "Personalizadas",
    "podrían",
    "podrías",
    "política",
    "posicionamiento",
    "prácticas",
    "prácticos",
    "precisa",
    "preguntar",
    "presenciando",
    "pretende",
    "previsto",
    "principales",
    "principiantes",
    "principio",
    "principios",
    "prioricen",
    "privacidad",
    "proceso",
    "profesional",
    "profunda",
    "profundizar",
    "profundos",
    "programación",
    "programar",
    "Progresaremos",
    "progresión",
    "propiedad",
    "propiedades",
    "proporciona",
    "proporcionada",
    "proporcionar",
    "propósito",
    "prosperar",
    "proyecto",
    "proyectos",
    "puede",
    "pueden",
    "puesta",
    "Quiero",
    "razonamiento",
    "recomendaciones",
    "recomendado",
    "recursos",
    "reflexivo",
    "refuerza",
    "repositorios",
    "reproducirse",
    "reservados",
    "Respetamos",
    "responsabilidad",
    "responsables",
    "resultados",
    "Retroalimentación",
    "seis",
    "selectores",
    "semánticas",
    "semántico",
    "sido",
    "significado",
    "simplemente",
    "sintaxis",
    "sistemas",
    "sitio",
    "sitios",
    "sobre",
    "sólida",
    "solidifica",
    "somos",
    "subyacente",
    "técnicas",
    "técnicos",
    "tecnologías",
    "temas",
    "tener",
    "terceros",
    "término",
    "tiempo",
    "tiene",
    "trabajo",
    "través",
    "última",
    "últimos",
    "Únanse",
    "única",
    "únicamente",
    "usar",
    "utilidad",
    "utiliza",
    "utilizando",
    "Verán",
    "viaje",
    "vibras",
    "virtuales"
  ]
}